<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"/>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">About Me</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="#" class="nav-item nav-link active">Home</a>
                    <a href="#" class="nav-item nav-link">About</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container d-flex flex-column flex-lg-row p-3">
        <div class=""><img class="w-100" src="Picture/ezgif-5-a560dc6346.gif" class="img-fluid" alt="..."></div>
        <div class="px-lg-5">
        <h1 class="my-2">Name: Haerin K.<br> JSD:5 <br>Organization: Generation Thailand</h1>
        <a href="#" class="d-flex py-3"><img src="Picture/174857.png" class="rounded-start-pill"  style="width: 75px; height: 75px">
        <h2 class="mx-3">LinkedIn</h2></a>
        </div>
        
    </div>
    <div class="container d-flex flex-column flex-lg-row p-3">
        <div class="text-wrap">
        <h2>My History:</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse alias voluptatibus deleniti quasi commodi nam tempora optio atque cum, placeat harum corporis. Velit neque asperiores similique non molestiae itaque id quo inventore atque facilis tempore corporis beatae, sunt adipisci doloribus? Sapiente adipisci explicabo iusto error nesciunt dolor veritatis velit, eaque a sit recusandae nobis accusantium perferendis vel totam?</p>
        </div>
    </div>
 
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"
  ></script>
</body>
</html>